# springapp

./: pom.xml
src/main/java/com/companyname/springapp/: SpringappWebApplicationInitializer.java
src/main/java/com/companyname/springapp/business/entities/: Product.java
src/main/java/com/companyname/springapp/business/services/: PriceIncrease.java  ProductManager.java  SimpleProductManager.java
src/test/java/com/companyname/springapp/web/controllers/: HelloControllerTests.java
